REACT_APP_API_KEY = "https://touchstone-api.abelocreative.com/touchstone-ajax/ajax.php"
REACT_APP_API_DATABASE_URL = "https://touchstone-api.abelocreative.com/touchstone-ajax/ajax.php"
REACT_APP_AUTHDOMAIN =  "****"
REACT_APP_BASEURL = "****"
REACT_APP_PROJECT_ID = "****"
REACT_APP_STORAGEBUCKET = "****"